# tabhost

./: README.md  build.gradle  import-summary.txt  settings.gradle
FragmentTabHost/: build.gradle
FragmentTabHost/src/main/java/com/app/gaolonglong/fragmenttabhost/: MainActivity.java
FragmentTabHost/src/main/res/layout/: activity_main.xml  content_main.xml
TabUI/: build.gradle
TabUI/src/androidTest/java/com/m520it/tabhost/: ExampleInstrumentedTest.java
TabUI/src/main/: AndroidManifest.xml
TabUI/src/main/java/com/m520it/tabhost/: Constant.java  CustomTabHostActivity.java  FragmentTabHostActivity.java  HomeActivity.java  TabHostActivity.java  TabLayoutActivity.java
TabUI/src/main/java/com/m520it/tabhost/fragment/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlankFragment5.java  Fragment1.java  Fragment2.java
TabUI/src/main/java/com/m520it/tabhost/fragmenttabhost/: HomeFragment.java  MainActivity.java  MessageFragment.java  MineFragment.java  ReportFragment.java
TabUI/src/main/res/layout/: activity_custom_tab_host.xml  activity_fragment_tabhost.xml  activity_home.xml  activity_main.xml  activity_tabhost.xml  activity_tablayout.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  fragment_blank_fragment5.xml  fragment_fragment1.xml  fragment_fragment2.xml  tab_item.xml
TabUI/src/main/res/values/: colors.xml  strings.xml
TabUI/src/test/java/com/m520it/tabhost/: ExampleUnitTest.java
Tab_menu_Demo-master/: build.gradle
Tab_menu_Demo-master/src/main/java/com/example/carson_ho/tab_menu_demo/: MainActivity.java  MyFragmentAdapter.java
Tab_menu_Demo-master/src/main/res/layout/: activity_main.xml
fragmentTest2/: build.gradle
fragmentTest2/src/main/: AndroidManifest.xml
fragmentTest2/src/main/java/com/example/fragmenttest2/: Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java
fragmentTest2/src/main/res/menu/: main.xml
fragmentTest2/src/main/res/values/: strings.xml
fragment_tabhost/: build.gradle
fragment_tabhost/src/main/java/com/yanis/yc_ui_fragment_tabhost/: FragmentCategory.java  FragmentDown.java  FragmentHome.java  FragmentSetting.java  FragmentUser.java  MainActivity.java
fragment_tabhost/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_down.xml  fragment_setting.xml
fragment_tabhost/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
zhiHu_12_7_liujun/: build.gradle  build.gradle.bak
zhiHu_12_7_liujun/src/main/: AndroidManifest.xml
zhiHu_12_7_liujun/src/main/java/com/example/zhihu/: MainActivity.java
zhiHu_12_7_liujun/src/main/java/com/example/zhihu/adapter/: ClassfiyAdapter.java  HomeAdapter.java
zhiHu_12_7_liujun/src/main/java/com/example/zhihu/base/: BaseAdapter.java
zhiHu_12_7_liujun/src/main/java/com/example/zhihu/bean/: ClassfiyBean.java  ClassfiyItem.java  ThemeBean.java  ThemeItem.java
zhiHu_12_7_liujun/src/main/java/com/example/zhihu/comment/: APIS.java
zhiHu_12_7_liujun/src/main/java/com/example/zhihu/fragment/: ClassfiyFragment.java  HomeFragment.java
zhiHu_12_7_liujun/src/main/java/com/example/zhihu/utils/: ImageLoadUtil.java
zhiHu_12_7_liujun/src/main/res/drawable/: selector_status_order.xml  selector_status_text.xml
zhiHu_12_7_liujun/src/main/res/layout/: fragment_classfiy.xml  fragment_home.xml
zhiHu_12_7_liujun/src/main/res/values/: color.xml  styles.xml
zhihuTestTabLayout/: build.gradle
zhihuTestTabLayout/src/androidTest/java/com/m520it/androidutils/: ExampleInstrumentedTest.java
zhihuTestTabLayout/src/main/: AndroidManifest.xml
zhihuTestTabLayout/src/main/java/com/m520it/androidutils/activtiy/: TabLayoutActivity.java  ZhuTiFragment.java  ZhuanLanFragment.java
zhihuTestTabLayout/src/main/java/com/m520it/androidutils/adpter/: MyBaseAdapter.java  MyBasePagerAdapter.java
zhihuTestTabLayout/src/main/java/com/m520it/androidutils/bean/: DatasJson.java  DateJson.java
zhihuTestTabLayout/src/main/java/com/m520it/androidutils/utils/: RequestUtil.java  StreamUtil.java  XmlUtils.java
zhihuTestTabLayout/src/main/res/drawable/: zhuanlan_bar_selector.xml  zhuti_bar_selector.xml
zhihuTestTabLayout/src/main/res/drawable/新建文件夹/: home_bar_selector.xml  near_bar_selector.xml
zhihuTestTabLayout/src/main/res/layout/: activity_tab_layout.xml  fragment_zhu_ti.xml  fragment_zhuan_lan.xml  zhuanlan_item_layout.xml  zhuti_head_layout.xml  zhuti_item_layout.xml
zhihuTestTabLayout/src/main/res/values/: dimens.xml  strings.xml  styles.xml
zhihuTestTabLayout/src/test/java/com/m520it/androidutils/: ExampleUnitTest.java
