<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/FragmentTabHost_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fragmentNewTab"
        android:text="FragmentTabHost1"/>

    <Button
        android:id="@+id/FragmentTabHost_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fragmentNewTab1"
        android:text="FragmentTabHost2"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tabLayoutNewTab"
        android:text="TabLayout"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tabHost"
        android:text="tabHost"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="customTabHost"
        android:text="CustomTabHost"/>

</LinearLayout>
